[
  "lib/00-bootstrap-head.js",
  "lib/01-scene-setup.js",
  "lib/02-io-files.js",
  "utils/expand-ops.js",
  "lib/03-voxel-map.js",
  "lib/04-objects.js",
  "lib/05-build-model.js",
  "lib/06-export-obj.js",
  "lib/07-save-payload.js",
  "lib/08-generate-ai.js",
  "lib/09-editing-engine.js",
  "lib/10-extrude-core.js",
  "lib/11-symmetry-tools.js",
  "lib/12-extrude-logic.js",
  "lib/13-history.js",
  "lib/14-tools-actions.js",
  "lib/15-rig.js",
  "lib/16-export-glb.js",
  "lib/17-theme.js",
  "lib/19-prefs.js",
  "lib/20-formats.js",
  "lib/21-project.js",
  "lib/22-screens.js",
  "lib/23-i18n.js",
  "lib/24-plugins.js",
  "lib/25-properties.js",
  "lib/26-settings-modal.js",
  "lib/28-incremental.js",
  "lib/29-zip.js",
  "lib/27-pack.js",
  "lib/30-import-glb.js",
  "lib/31-help.js",
  "lib/32-rig-tools.js",
  "lib/33-timeline.js",
  "lib/34-collapsible.js",
  "lib/35-primitives.js",
  "lib/37-pixel-ops.js",
  "lib/36-materials.js",
  "lib/18-bootstrap-tail.js"
]
