[
  "lib/00-bootstrap-head.js",
  "lib/01-util.js",
  "lib/02-i18n.js",
  "lib/03-prefs.js",
  "lib/04-doc.js",
  "lib/05-render.js",
  "lib/06-history.js",
  "lib/07-selection.js",
  "lib/08-raster.js",
  "lib/09-tools.js",
  "lib/09b-transform.js",
  "lib/10-clipboard.js",
  "lib/11-layers-ui.js",
  "lib/12-image-ops.js",
  "lib/13-filters.js",
  "lib/14-pixel-ops.js",
  "lib/15-ai.js",
  "lib/16-zip.js",
  "lib/17-io.js",
  "lib/18-dialogs.js",
  "lib/19-swatches.js",
  "lib/20-menus.js",
  "lib/21-shortcuts.js",
  "lib/22-settings-ui.js",
  "lib/23-bridge.js",
  "lib/24-boot.js"
]
